PORT=4000
BASE_URL=http://localhost:4000

DATABASE_HOST=db
DATABASE_NAME=chat
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
JWT_SECRET=secret_key

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4